<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sda</groupId>
    <artifactId>spring-mvc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.1.8.RELEASE</spring.version>
    </properties>

    <modules>
        
	<!--module>pluralsightcourses/PlurAngular4</module-->
	<module>SpringBootApps/spring-boot-welcome-page</module>
	<module>SpringBootStarter</module>
	<module>Guitars/Server</module>
	<module>Bikes/Server</module>

	<module>SpringMVC</module>
	<module>SpringJPA</module>
	<module>SpringAOP</module>
	<module>DesignPatterns</module>

    </modules>

</project>

